#MySQL Connection
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/cim
mysql.username=thesn
mysql.password=root
mysql.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update

#Derby Connection
derby.driverClassName=org.apache.derby.jdbc.ClientDriver
derby.url=jdbc:derby:memory:udm_db;create=true
derby.dialect=org.hibernate.dialect.DerbyTenSevenDialect